@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(0, 0%, 29%);
  --muted: hsl(0, 0%, 96%);
  --muted-foreground: hsl(0, 0%, 45%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(0, 0%, 29%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(0, 0%, 29%);
  --border: hsl(220, 13%, 91%);
  --input: hsl(220, 13%, 91%);
  --primary: hsl(43, 74%, 66%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(210, 40%, 98%);
  --secondary-foreground: hsl(222, 84%, 5%);
  --accent: hsl(210, 40%, 98%);
  --accent-foreground: hsl(222, 84%, 5%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(43, 74%, 66%);
  --radius: 0.75rem;
  
  /* Wedding theme colors */
  --blush: hsl(350, 65%, 95%);
  --lavender: hsl(270, 40%, 92%);
  --champagne: hsl(43, 74%, 66%);
  --cream: hsl(40, 40%, 97%);
  --sage: hsl(120, 25%, 92%);
  --charcoal: hsl(0, 0%, 29%);
}

.dark {
  --background: hsl(240, 10%, 4%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 4%, 16%);
  --muted-foreground: hsl(240, 5%, 65%);
  --popover: hsl(240, 10%, 4%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 4%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 4%, 16%);
  --input: hsl(240, 4%, 16%);
  --primary: hsl(43, 74%, 66%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(240, 4%, 16%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 4%, 16%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 63%, 31%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(43, 74%, 66%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
  
  .font-display {
    font-family: 'Playfair Display', serif;
  }
  
  html {
    scroll-behavior: smooth;
  }
}

@layer utilities {
  .bg-blush {
    background-color: hsl(var(--blush));
  }
  
  .bg-lavender {
    background-color: hsl(var(--lavender));
  }
  
  .bg-champagne {
    background-color: hsl(var(--champagne));
  }
  
  .bg-cream {
    background-color: hsl(var(--cream));
  }
  
  .bg-sage {
    background-color: hsl(var(--sage));
  }
  
  .text-champagne {
    color: hsl(var(--champagne));
  }
  
  .text-charcoal {
    color: hsl(var(--charcoal));
  }
  
  .hover\:bg-champagne\/90:hover {
    background-color: hsl(var(--champagne) / 0.9);
  }
  
  .focus\:ring-champagne:focus {
    --tw-ring-color: hsl(var(--champagne));
  }
}
